{
  "name": "@grawlix/cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "NODE_ENV=production strapi start",
    "build": "strapi build",
    "typecheck": "tsc --noEmit",
    "env:generate": "node ./scripts/generate-env.mjs",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.25.9",
    "@strapi/plugin-users-permissions": "4.25.9",
    "@strapi/strapi": "4.25.9",
    "better-sqlite3": "11.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@strapi/typescript-utils": "4.25.9",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  }
}
